{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc && vite build","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","dexie":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest","zod":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","jsdom":"latest","vitest":"latest"}}